Webpack - Полный курс за 3 часа
npm init

npm install -D webpack webpack-cli
Флаг - Д  говорит о том, что это для разработки.

webpack-cli для работы с вебпаком через консоль

В главной папке с файлами индекс оздаем webpack.config.js

const path = require('path')
module.exports = {
    entry: './songbird/index.js', откуда
    output: { куда
        filename: 'bundle.js',
        path: path.resolve(__dirname, 'dist')
    }
}


npx webpack

npm install -D html-webpack-plugin
npm install -D clean-webpack-plugin


    "dev": "webpack --mode development", без сжатия
        "build": "webpack --mode production" сжатием

npm install -D style-loader css-loader
npm install -D file-loader

npm install normalize.css
npm i -D xml-loader
npm i -D papaparse
npm i -D csv-loader
npm install -D webpack-dev-server


// {
//   "name": "vitaliksigaevjsfe2022q3",
//   "version": "1.0.0",
//   "description": "Private repository for @vitaliksigaev",
//   "main": "index.js",
//   "scripts": {
//     "dev": "webpack --mode development",
//     "build": "webpack --mode production",
//     "watch": "webpack --mode development --watch",
//     "start": "webpack-dev-server --mode development --open"
//   },
//   "repository": {
//     "type": "git",
//     "url": "git+https://github.com/rolling-scopes-school/vitaliksigaev-JSFE2022Q3.git"
//   },
//   "author": "",
//   "license": "ISC",
//   "bugs": {
//     "url": "https://github.com/rolling-scopes-school/vitaliksigaev-JSFE2022Q3/issues"
//   },
//   "homepage": "https://github.com/rolling-scopes-school/vitaliksigaev-JSFE2022Q3#readme",
//   "devDependencies": {
//     "clean-webpack-plugin": "^4.0.0",
//     "css-loader": "^6.7.3",
//     "csv-loader": "^3.0.5",
//     "file-loader": "^6.2.0",
//     "html-webpack-plugin": "^5.5.0",
//     "papaparse": "^5.3.2",
//     "style-loader": "^3.3.1",
//     "webpack": "^5.75.0",
//     "webpack-cli": "^5.0.1",
//     "webpack-dev-server": "^4.11.1",
//     "xml-loader": "^1.0.0"
//   },
//   "dependencies": {
//     "jquery": "^3.6.3",
//     "normalize.css": "^8.0.1"
//   }
// }

